[Unit]
Description=Atlas DNS Server
Documentation=https://github.com/ktheindifferent/AtlasDNS
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=atlasdns
Group=atlasdns

# Allow binding to privileged ports (53)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

ExecStart=/usr/local/bin/atlas --zones-dir /etc/atlasdns/zones --skip-privilege-check
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlasdns

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-/etc/atlasdns/atlasdns.env

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

ReadWritePaths=/opt/atlas /etc/atlasdns/zones
ReadOnlyPaths=/etc/atlasdns

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
