{{#*inline "title"}}Logs{{/inline}}
{{#*inline "current_page"}}logs{{/inline}}

{{#*inline "content"}}
<!-- Logs Viewer -->
<div class="page-header mb-4">
    <div class="row align-items-center">
        <div class="col">
            <h1 class="page-title">Logs</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item">Monitoring</li>
                    <li class="breadcrumb-item active">Logs</li>
                </ol>
            </nav>
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-secondary" onclick="exportLogs()">
                <i class="bi bi-download"></i> Export
            </button>
            <button class="btn btn-outline-danger ms-2" onclick="clearLogs()">
                <i class="bi bi-trash"></i> Clear
            </button>
            <button class="btn btn-primary ms-2" onclick="refreshLogs()">
                <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
        </div>
    </div>
</div>

<!-- Log Statistics -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h6 class="text-muted mb-2">Total Logs</h6>
                        <div class="h3 mb-0">{{total_logs}}</div>
                        <small class="text-muted">Last 24 hours</small>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-file-text text-primary" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h6 class="text-muted mb-2">Errors</h6>
                        <div class="h3 mb-0 text-danger">{{error_count}}</div>
                        <small class="text-danger">Critical issues</small>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-x-circle-fill text-danger" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h6 class="text-muted mb-2">Warnings</h6>
                        <div class="h3 mb-0 text-warning">{{warning_count}}</div>
                        <small class="text-warning">Attention needed</small>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h6 class="text-muted mb-2">Log Size</h6>
                        <div class="h3 mb-0">{{log_size}}</div>
                        <small class="text-info">Storage used</small>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-hdd text-info" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Filters -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Filters</h5>
    </div>
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Log Level</label>
                <select class="form-select" id="logLevel">
                    <option value="">All Levels</option>
                    <option value="error">Error</option>
                    <option value="warning">Warning</option>
                    <option value="info">Info</option>
                    <option value="debug">Debug</option>
                    <option value="trace">Trace</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Source</label>
                <select class="form-select" id="logSource">
                    <option value="">All Sources</option>
                    <option value="dns">DNS Server</option>
                    <option value="api">API</option>
                    <option value="auth">Authentication</option>
                    <option value="cache">Cache</option>
                    <option value="security">Security</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Time Range</label>
                <select class="form-select" id="timeRange">
                    <option value="1h">Last Hour</option>
                    <option value="24h" selected>Last 24 Hours</option>
                    <option value="7d">Last 7 Days</option>
                    <option value="30d">Last 30 Days</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Search</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="logSearch" placeholder="Search logs...">
                    <button class="btn btn-outline-secondary" onclick="searchLogs()">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row g-3 mt-2">
            <div class="col-12">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="showDNS" checked>
                    <label class="form-check-label" for="showDNS">DNS Queries</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="showErrors" checked>
                    <label class="form-check-label" for="showErrors">Errors</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="showSecurity" checked>
                    <label class="form-check-label" for="showSecurity">Security Events</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="showPerformance">
                    <label class="form-check-label" for="showPerformance">Performance</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="showSystem">
                    <label class="form-check-label" for="showSystem">System</label>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Viewer -->
<div class="card mb-4">
    <div class="card-header">
        <div class="row align-items-center">
            <div class="col">
                <h5 class="mb-0">Log Entries</h5>
            </div>
            <div class="col-auto">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoScroll" checked>
                    <label class="form-check-label" for="autoScroll">Auto-scroll</label>
                </div>
                <div class="form-check form-switch ms-3">
                    <input class="form-check-input" type="checkbox" id="liveUpdate" checked>
                    <label class="form-check-label" for="liveUpdate">Live update</label>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="log-viewer" style="max-height: 600px; overflow-y: auto; font-family: 'Courier New', monospace; font-size: 0.9rem;">
            <table class="table table-sm table-hover mb-0">
                <thead class="sticky-top bg-light">
                    <tr>
                        <th width="150">Timestamp</th>
                        <th width="80">Level</th>
                        <th width="100">Source</th>
                        <th>Message</th>
                        <th width="50">Actions</th>
                    </tr>
                </thead>
                <tbody id="logEntries">
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:45</td>
                        <td><span class="badge bg-info">INFO</span></td>
                        <td>DNS</td>
                        <td>Query: A record for example.com from 192.168.1.100</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(1)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:44</td>
                        <td><span class="badge bg-danger">ERROR</span></td>
                        <td>Cache</td>
                        <td>Failed to write cache entry: disk full</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(2)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:43</td>
                        <td><span class="badge bg-warning">WARN</span></td>
                        <td>Security</td>
                        <td>Rate limit exceeded for IP 10.0.0.50 (1250 req/min)</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(3)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:42</td>
                        <td><span class="badge bg-success">DEBUG</span></td>
                        <td>API</td>
                        <td>POST /api/zones - User: admin - Status: 201</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(4)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:41</td>
                        <td><span class="badge bg-info">INFO</span></td>
                        <td>DNS</td>
                        <td>DNSSEC validation successful for secure.example.com</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(5)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">2024-01-15 14:23:40</td>
                        <td><span class="badge bg-secondary">TRACE</span></td>
                        <td>System</td>
                        <td>Memory usage: 245MB / 1024MB (23.9%)</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewLogDetails(6)">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="row align-items-center">
            <div class="col">
                <small class="text-muted">Showing 6 of 12,345 entries</small>
            </div>
            <div class="col-auto">
                <nav aria-label="Log pagination">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Log Analysis -->
<div class="row g-3">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Log Level Distribution</h5>
            </div>
            <div class="card-body">
                <canvas id="logLevelChart" height="150"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Top Error Sources</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-semibold">Cache Module</div>
                            <small class="text-muted">Disk space errors</small>
                        </div>
                        <span class="badge bg-danger rounded-pill">45</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-semibold">DNS Resolver</div>
                            <small class="text-muted">Upstream timeouts</small>
                        </div>
                        <span class="badge bg-danger rounded-pill">23</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-semibold">Authentication</div>
                            <small class="text-muted">Invalid credentials</small>
                        </div>
                        <span class="badge bg-danger rounded-pill">12</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Details Modal -->
<div class="modal fade" id="logDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Log Entry Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <pre class="bg-light p-3 rounded">
{
  "timestamp": "2024-01-15T14:23:45.123Z",
  "level": "ERROR",
  "source": "cache",
  "message": "Failed to write cache entry: disk full",
  "details": {
    "error_code": "ENOSPC",
    "disk_usage": "98.5%",
    "cache_size": "1024MB",
    "attempted_write": "2.5KB"
  },
  "stack_trace": "at CacheManager.write (cache.rs:145)\n  at DNSResolver.cacheResponse (resolver.rs:234)\n  at main (main.rs:56)",
  "context": {
    "request_id": "abc123",
    "client_ip": "192.168.1.100",
    "query": "example.com"
  }
}
                </pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="copyLogEntry()">Copy to Clipboard</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Log Level Distribution Chart
const ctx = document.getElementById('logLevelChart').getContext('2d');
new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Info', 'Warning', 'Error', 'Debug', 'Trace'],
        datasets: [{
            data: [4500, 890, 234, 1200, 450],
            backgroundColor: [
                'rgba(23, 162, 184, 0.8)',
                'rgba(255, 193, 7, 0.8)',
                'rgba(220, 53, 69, 0.8)',
                'rgba(40, 167, 69, 0.8)',
                'rgba(108, 117, 125, 0.8)'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});

function refreshLogs() {
    showToast('Refreshing logs...', 'info');
}

function exportLogs() {
    showToast('Exporting logs...', 'info');
}

function clearLogs() {
    if (confirm('Clear all logs? This action cannot be undone.')) {
        showToast('Logs cleared', 'warning');
    }
}

function searchLogs() {
    const query = document.getElementById('logSearch').value;
    showToast(`Searching for: ${query}`, 'info');
}

function viewLogDetails(id) {
    const modal = new bootstrap.Modal(document.getElementById('logDetailsModal'));
    modal.show();
}

function copyLogEntry() {
    showToast('Log entry copied to clipboard', 'success');
}

// Live update simulation
let updateInterval;
document.getElementById('liveUpdate').addEventListener('change', function() {
    if (this.checked) {
        updateInterval = setInterval(() => {
            // Simulate new log entries
            console.log('Updating logs...');
        }, 5000);
    } else {
        clearInterval(updateInterval);
    }
});

// Apply filters
document.getElementById('logLevel').addEventListener('change', function() {
    showToast(`Filtering by level: ${this.value || 'All'}`, 'info');
});

document.getElementById('logSource').addEventListener('change', function() {
    showToast(`Filtering by source: ${this.value || 'All'}`, 'info');
});

document.getElementById('timeRange').addEventListener('change', function() {
    showToast(`Time range: ${this.options[this.selectedIndex].text}`, 'info');
});
</script>
{{/inline}}

{{> layout}}